.flex-column{
    @media (max-width: 1050px) {
        display: block;
    }
    .card {
        transition: 0.5s;
    
        @media (max-width: 1050px) {
            width: 100%;
            margin-bottom: 20px;
    
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}

.dashboard-info {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 15px;

    @media (max-width: 1050px) {
        display: flex;
        justify-content: space-between;
        gap: 15px;
    }

    @media (max-width: 550px) {
        display: block;
    }

    .item-card {
        width: 244.75px;
        height: 150px;
        background-color: #110d3e;
        transition: width 0.5s;

        @media (max-width: 1050px) {
            width: calc(50% - 7.5px); 
        }

        @media (max-width: 550px) {
            width: 100%;
            margin-bottom: 15px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
}

.icon {
    padding-left: 20px;
    font-size: 85px;
    color: #8584f6;
    vertical-align: middle;
}
